    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

:root {
    --zero: #f0f9ff;
    --one: #e0f2fe;
    --two: #bae6fd;
    --three: #7dd3fc;
    --four: #38bdf8;
    --five: #0ea5e9;
    --six: #0284c7;
    --seven: #0369a1;
    --eight: #075985;
    --nine: #0c4a6e;
    --subtext: #666;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    overflow: auto;
}

.grid-container {
    width: 99.2vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--zero);
    box-shadow: 2px 2px 10px darkgray;
    z-index: 2;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--six);
}

.main {
    background-color: var(--two);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 6fr;
}

.flex-container {
    box-sizing: border-box;
    padding: 2rem 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

.search {
    width: 50%;
    height: 35px;
    border-radius: 18px;
    background-color: var(--two);
    margin-right: auto;
}

i {
    font-size: max(17px, 2.5vh);
}

.icon {
    height: max(30px, 4.5vh);
    width: max(30px, 4.5vh);
    border-radius: 50%;
    background-color: var(--eight);
}

.icon.big {
    height: max(40px, 7vh);
    width: max(40px, 7vh);
}

.flex-container:last-child {
    font-size: 2.5vh;
}

.fa-bell {
    font-size: max(17px, 3vh);
}


.action-button {
    font-size: max(14px, 1.5vw);
    width: 7vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--zero);
    background-color: var(--seven);
    border-radius: 2.5vh;
}

.name-container {
    margin-right: auto;
}

.flex-container span:first-of-type{
    font-size: 1.5vh;
    margin-left: 0.1vh;
}

.logo {
    width: 80%;
    text-align: start;
    font-size: 3.5vh;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 80%;
}

li {
    padding: 0.5rem 0.2rem;
}

.sidebar>.flex-container {
    padding: 1.5rem 0.5rem;
    width: 100%;
    flex-direction: column;
    color: var(--zero);
    font-size: 2.5vh;
}

.sidebar i {
    padding-right: 0.5rem;
    width: max(20px, 2vw);
    font-size: max(15px, 2.5vh);
}

.projects {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 1rem;
}

.section {
    place-self: flex-end flex-start;
}

.heading {
    margin: 1rem;
    font-size: 1.5rem;
}

.news {
    margin: 1rem;
}

.project-text {
    display: flex;
    flex-direction: row;
    background-color: var(--zero);
    border-radius: 10px;
    height: 14rem;
    box-shadow: 3px 3px 10px gray;  
    background-color: var(--eight);
    padding-left: 0.5rem;
}

.text {
    background-color: var(--zero);
    padding: 1rem;
    border-radius: 0 10px 10px 0;
    color: var(--subtext);
    overflow: hidden;  
}

.title {
    display: block;
    font-weight: 700;
    font-size: calc(12px + 0.5vw);
    color: #000;
}

.news {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.news>.heading {    
    margin: 0;
}

.announcements-article {
    background-color: var(--zero);
    margin: 1rem 1.5rem 0 0;
    border-radius: 10px;
}

.announcement {
    margin: 1rem 2rem;  
    border-bottom: 1px solid var(--subtext); 
}

.announcements-article .announcement:first-child {
    margin-top: 2rem;
}

.announcements-article .announcement:last-child {
    margin-bottom: 2rem;
    border-bottom: 0px;
}

h3 {
    margin: 0;
    font-size: calc(10px + 0.5vw);
}

p {
    margin: 0;
    margin-bottom: 1rem;
    color: var(--subtext);
    font-size: calc(8px + 0.4vw);  
}